
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #222;
}
.hero {
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}
.overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero-text {
    position: relative;
    z-index: 1;
}
.cta-btn {
    background-color: #e0b973;
    color: #000;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
.cta-btn:hover {
    background-color: #d1a85f;
}
.section {
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 1.5s ease;
}
.section.dark {
    background-color: #eee;
}
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
