
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shadab Salon</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-text">
            <h1>The Shadab Salon</h1>
            <p>Where Beauty Meets Elegance</p>
            <a href="#services" class="cta-btn">Explore Our Services</a>
        </div>
    </header>
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>At The Shadab Salon, our philosophy is rooted in elegance, precision, and customer satisfaction. We blend tradition with modern trends to bring out the best version of you.</p>
    </section>
    <section id="services" class="section dark">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Haircuts & Styling:</strong> Trendy, classic, and personalized cuts</li>
            <li><strong>Hair Coloring:</strong> Balayage, highlights, and custom colors</li>
            <li><strong>Facials & Skin Care:</strong> Rejuvenating treatments for radiant skin</li>
            <li><strong>Body Massage:</strong> Relaxing and therapeutic body massages</li>
        </ul>
    </section>
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Visit us: Yaseen Apartments, Qila Road, Anupshahr - Aligarh Rd, Aligarh, UP 202001</p>
        <p>Call us: +91 98765 43210</p>
        <p>Email: contact@theshadabsalon.com</p>
    </section>
    <footer>
        <p>&copy; 2025 The Shadab Salon. All rights reserved.</p>
    </footer>
</body>
</html>
